public class Test {//年龄范围内打印
	public static void main(String[] args) {
		int child = 18;//低于18
		int youth = 28;//19-28
		int middleAged = 55;//29-55
		int myAge = 56;
		if(myAge <= child) {
			System.out.println("少年");
		} else if(myAge > child && myAge <= youth) {
			System.out.println("青年");
		} else if(myAge > youth && myAge <= middleAged) {
			System.out.println("中年");
		} else {
			System.out.println("老年");
		}
	}
}

public class Test {//求素数
	public static void main(String[] args) {
		int num = 2;
		int i = 2;
		if(num <= 3) {//当该数字小于等于3时
			System.out.printf("%d 是素数\n", num);
		} 
		//当num大于3时
		for(i = 2;i <= Math.sqrt(num);i++) {
			if(num % i != 0) {
				continue;
			} else {
				System.out.printf("%d 不是素数\n", num);
				break;
			}
		}
		if(i > Math.sqrt(num) && num > 3) {
			System.out.printf("%d 是素数", num);
		}
	}
}

public class Test {//打印1-100的素数
	public static void main(String[] args) {
		int i = 0;
		int num = 0;
		int j = 0;
		for(i = 2; i < 101; i++) {
			num = i;
			for(j = 2; j <= Math.sqrt(num); j++) {
				if(num % j == 0) {
					break;
				} else {
					continue;
				}
			}
			if(j > Math.sqrt(num)) {
				System.out.printf("%d ",num);
			}
		}
	}
}
